package org.firstinspires.ftc.teamcode;

import com.qualcomm.robotcore.eventloop.opmode.Autonomous;
import com.qualcomm.robotcore.hardware.DcMotor;

@Autonomous(name ="BluePlat", group ="LinearOpMode")
public class BluePlat extends skyBotLinear {
    public void runOpMode() throws InterruptedException{
        super.runOpMode();
        waitForStart ();
        pm1.setPosition(1);
        pm2.setPosition(0);
        super.moveToPosition (-8,0.5 );
        sleep(10);
        super.turnWithGyro (30,0.5);
        sleep(10);
        super.moveToPosition (-26,0.5 );
        sleep(2);
        super.moveToPosition(-3,0.25);
        pm1.setPosition(0.05);
        pm2.setPosition (1);
        sleep(1500);

        super.moveToPosition (46,0.25);

        sleep(20);
        pm1.setPosition(1);
        pm2.setPosition(0);


        sleep(1000);






    }
}
