package org.firstinspires.ftc.teamcode;

import com.qualcomm.robotcore.eventloop.opmode.Autonomous;

@Autonomous(name ="RedPlat", group ="LinearOpMode")
public class RedPlat extends skyBotLinear {
    public void runOpMode() throws InterruptedException{
        super.runOpMode();
        waitForStart ();
        pm1.setPosition(1);
        pm2.setPosition(0);

        super.moveToPosition (-10,0.5 );
        sleep(10);
        super.turnWithGyro (30,-0.5);
        sleep(10);
        super.moveToPosition (-20,0.5 );
        sleep(2);
        super.moveToPosition(-4,0.25);
        pm1.setPosition(0.05);
        pm2.setPosition (1);
        sleep(1500);

        super.moveToPosition (38,0.5);

        sleep(20);
        pm1.setPosition(1);
        pm2.setPosition(0);


        sleep(1000);






    }
}
